# store-of-books

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/app/store/: StoreApplication.java
src/main/java/com/app/store/ExceptionHandler/: RestExceptionHandler.java
src/main/java/com/app/store/config/: BookServiceConfig.java  CommentServiceConfig.java  SwaggerConfig.java
src/main/java/com/app/store/entity/: Book.java  BookNotFoundException.java  Comment.java  CommentNotFoundException.java
src/main/java/com/app/store/repositories/: BookRepository.java  CommentRepository.java
src/main/java/com/app/store/rest/: BookController.java  CommentController.java
src/main/java/com/app/store/services/: BookService.java  CommentService.java
src/main/java/com/app/store/services/impl/: BookServiceImpl.java  CommentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/store/: BookControllerIntegrationTest.java  StoreApplicationTests.java
src/test/java/com/app/store/controllers/: BookControllerTest.java  CommentControllerTest.java
src/test/java/com/app/store/repositories/: BookRepositoryTest.java  CommentRepositoriesTest.java
src/test/java/com/app/store/services/: BookServiceTest.java  CommentServiceTest.java
src/test/resources/: data.sql
